{
  "name": "@bit/bit.base.atoms.image",
  "version": "1.0.6",
  "homepage": "https://bit.dev/bit/base/atoms/image",
  "main": "dist/index.js",
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.x.x",
    "@testing-library/react": "^9.3.2",
    "chai": "^4.2.0",
    "react": "^16.x.x",
    "@types/chai": "^4.2.8",
    "@types/sinon": "^7.5.1",
    "@types/mocha": "^5.0.0",
    "sinon": "^8.1.1"
  },
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": {
        "bit.envs/compilers/react-typescript@3.1.43": {
          "rawConfig": {
            "compilerPath": "typescript/bin/tsc",
            "compilerArguments": [
              "--declaration"
            ],
            "compiledFileTypes": [
              ".ts",
              ".tsx"
            ],
            "configFileName": "tsconfig.json",
            "tsconfig": {
              "compilerOptions": {
                "outDir": "dist",
                "target": "ES5",
                "sourceMap": false,
                "moduleResolution": "Node",
                "esModuleInterop": true,
                "module": "CommonJS",
                "allowSyntheticDefaultImports": true,
                "resolveJsonModule": true,
                "declaration": true,
                "experimentalDecorators": true,
                "inlineSourceMap": false,
                "inlineSources": false,
                "lib": [
                  "dom",
                  "es2015"
                ],
                "jsx": "react",
                "rootDir": "./",
                "removeComments": true,
                "typeRoots": [
                  "./node_modules/@types"
                ],
                "importHelpers": false
              },
              "include": [
                "./**/*"
              ],
              "exclude": [
                "node_modules",
                ".dependencies",
                "dist"
              ]
            },
            "development": false,
            "copyPolicy": {
              "ignorePatterns": [
                "package.json",
                "package-lock.json",
                "tsconfig.json"
              ],
              "disable": false
            }
          },
          "options": {},
          "files": {}
        }
      },
      "tester": "bit.envs/testers/mocha@5.0.2"
    },
    "overrides": {
      "dependencies": {
        "react": "-",
        "react-dom": "-"
      },
      "devDependencies": {
        "@types/chai": "^4.2.8",
        "@types/sinon": "^7.5.1",
        "@types/mocha": "^5.0.0",
        "chai": "^4.2.0",
        "sinon": "^8.1.1"
      }
    }
  }
}
